# servlet-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/javashitang/: AppConfig.java  Application.java  Bootstrap.java  IndexController.java  MyWebApplicationInitializer.java
src/main/java/com/javashitang/annotation/: Controller.java  RequestMapping.java
src/main/java/com/javashitang/controller/: BeerSelect1.java  BeerSelect2.java  CheckCookie.java  CookieTest.java  DispatcherServlet.java  IndexController.java  IndexServlet.java  ListenerTester.java  TestInitParams.java  UserServlet.java
src/main/java/com/javashitang/filter/: BeerRequestFilter.java  CompressionFilter.java  ImageFilter.java  LogFilter.java  ResponseWrite.java
src/main/java/com/javashitang/listener/: MyServletContextListener.java
src/main/java/com/javashitang/model/: BeerExpert.java  Dog.java  HandlerMethod.java  InvokeInfo.java
src/main/java/com/javashitang/util/: ClassUtil.java
src/main/java/com/javashitang/wrapper/: CompressionResponseWrapper.java  GZIPSevletOuputStream.java
src/main/java/com/makenv/controller/: BeerSelect1.java  BeerSelect2.java  CheckCookie.java  CookieTest.java  ListenerTester.java  TestInitParams.java
src/main/java/com/makenv/filter/: BeerRequestFilter.java  CompressionFilter.java
src/main/java/com/makenv/listener/: MyServletContextListener.java
src/main/java/com/makenv/model/: BeerExpert.java  Dog.java
src/main/java/com/makenv/wrapper/: CompressionResponseWrapper.java  GZIPSevletOuputStream.java
src/main/webapp/: cookieresult.jsp  form1.html  form2.html  login.html  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/javashitang/: MyServlet.java  MyTest.java
src/test/java/com/javashitang/util/: ClassUtilTest.java  MyTest.java
